.parent-album {
    width: 20%;
    height: 300px;
    background: rgb(30, 30, 30);
    position: fixed;
    bottom: 0;
    border-right: 2px solid black;
    border-top: 2px solid black;
    color: white;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div2-album { grid-area: 1 / 1 / 2 / 4; }
    .div3-album { grid-area: 2 / 1 / 3 / 4; }
    .div4-album { 
        align-self: flex-end;
        grid-area: 3 / 1 / 4 / 4; }
    .div5-album { 
        align-self: baseline;
        grid-area: 4 / 1 / 5 / 4; }


small{
    align-content: space-around;
    color: grey;
    font-size: .4em;
}
p{
    font-size: .5em;
}
h2{
    font-size: .75em;
}
img{
    max-width: 60%;
    max-height: 60%;
}
